{
  "folders": [
    { "path": "." },
    { "path": "python" },
    { "path": "linux-scripts" },
    { "path": "powershell" },
    { "path": "ansible" },
    { "path": "aws" }
  ],
  "settings": { "terminal.integrated.cwd": "${workspaceFolder}" }
}
